[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;HW60;dss;qrpt60;RxDB6;RxCtl6;adortl;dbrtl;vcldb;bdertl;ip3000v6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\Source
Item1=$(DELPHI)\Source\VCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Source
Item1=$(DELPHI)\Source\VCL
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\Development\Output\Units
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\Development\Output\Bpls
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\Development\Output\Units
[Excluded Packages]
c:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
D:\Development\Tools\CompBAR\CompBAR6.bpl=Component Bar Expert 1.0.0
D:\Development\Tools\CS2\Bin\CSP20IDsgn60.bpl=CodeSite 2 Professional Components
D:\Development\Components\DevEx\ExpressInspector\Delphi 6\Lib\dcldxObjInsD6.bpl=ExpressRTTIInspector by Developer Express Inc.
c:\program files\borland\delphi6\Projects\Bpl\RapidReportD6Dsn.bpl=zwgRapidReportD6Dsn_2.3
C:\WINNT\system32\RapidReportD6Run.bpl=zwgRapidReportD6Run_2.3
D:\Development\Components\DevEx\CX Library\Delphi 6\Lib\dclcxLibraryVCLD6.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarD6.bpl=ExpressBars by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarDBNavD6.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Development\Components\DevEx\ExpressInspector\Delphi 6\Lib\dcldxInsD6.bpl=ExpressInspector by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dcldxPSCoreD6.bpl=ExpressPrinting System (core 2.3) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressSpreadSheet\Delphi 6\Lib\dclcxSpreadSheetVCLD6.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxsbD6.bpl=ExpressSideBar by Developer Express Inc.
D:\Development\Components\DevEx\ExpressEditors Library 4\Delphi 6\Lib\dclcxEditorsVCLD6.bpl=ExpressEditors Library 4 (VCL Edition) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid 4\Delphi 6\Lib\dclcxGridVCLD6.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid 4\Delphi 6\Lib\dclcxGridUtilsVCLD6.bpl=ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.
D:\Development\Components\FastReport\Lib\FR6.bpl=FastReport 2.4 Components
D:\Development\Components\FastReport\Lib\FRADO6.bpl=FastReport 2.4 ADO Components
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
c:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
D:\Development\Components\TMSSoftware\Lib\TMSD6.bpl=TMS Component Pack
D:\Development\Components\Regware\Lib\Regware60.bpl=Regware II
c:\program files\borland\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPScxGridLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPScxSSLnkD6.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Development\WiseCN\DELPHI 控件\WNQuery\WNQuery.bpl=(untitled)
D:\Development\WiseCN\DELPHI 控件\StatusBarP\StatusBarV.bpl=增强型控件
c:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
D:\Development\Components\TeeChart\Lib\DclTee66.bpl=TeeChart 6 Components
D:\Development\Components\TeeChart\Lib\DCLTeePro66.bpl=TeeChart Pro 6 Components
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressEditors Library\Delphi 6\Lib\dcldxELibD6.bpl=ExpressEditors Library by Developer Express Inc.
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
C:\WINNT\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
D:\Development\Components\AceReport\acereport125\Lib\acepro60.bpl=ACE Pro
D:\Development\Components\DevEx\ExpressEditors Library 4\Delphi 6\Lib\dclcxExtEditorsVCLD6.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressInplaceEditors\Delphi 6\Lib\dcldxEdtrD6.bpl=Express inplace editors
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dcldxGrEdD6.bpl=Express extended inplace editors
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSLnksD6.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBGrLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
e:\Program Files\Helpman3\Delphi\HelpmanRCI_D6.bpl=Help & Manual Project Wizard
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6.bpl=Bold for Delphi 4.0
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6VCLGUI.bpl=Bold for Delphi 4.0 (VCL GUI)
D:\Development\Components\XL Report 4\d6units\d6xlr4_d.bpl=XL Report design-time package for Delphi 6.0
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6Uml.bpl=Bold for Delphi 4.0 (Model editor)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6Utils.bpl=Bold for Delphi 4.0 (Utils)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6Ado.bpl=Bold for Delphi 4.0 (ADO Support)
D:\Development\Components\RAD-Studio\d6\Lib\dclrs50d6_core.bpl=RAD-Studio 5.0 common package
D:\Development\Components\RAD-Studio\d6\Lib\dclrs20d6_bold40.bpl=RAD-Studio for Bold 4.0 package 2.0
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6IB.bpl=Bold for Delphi 4.0 (IBX support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6MMLink.bpl=Bold for Delphi 4.0 (ModelMaker Link)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6Com.bpl=Bold for Delphi 4.0 (COM support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6XMILink.bpl=Bold for Delphi 4.0 (XMI Link)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6UDPProp.bpl=Bold for Delphi 4.0 (UDP Based Propagation)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6DBExpress.bpl=Bold for Delphi 4.0 (DBExpress Support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6ExPe.bpl=Bold for Delphi 4.0 (External Persistence)
D:\Development\Components\OnGuard\Lib\G113_D60.bpl=TurboPower OnGuard 1.13 Designtime package - VCL60
D:\Development\Components\TeeChart\Lib\DCLTQR66.bpl=TeeChart 6 for QuickReport
D:\Development\Components\TeeChart\Lib\DclTGL66.bpl=TeeChart 6 for OpenGL
D:\Development\Output\Bpls\dclusr60.bpl=Borland User Components
D:\Development\Output\Bpls\MktDB.bpl=Market Database Components
C:\Program Files\BoldSoft\BfDR40D6Ent\ThirdParty\Bin\PlexityHideD6_Bold40.bpl=Plexity Hide (Bold Aware)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6ComGUI.bpl=Bold for Delphi 4.0 (COM GUI controls)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6OLLE.bpl=Bold for Delphi 4.0 Object Lending Library Extension (OLLE)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6BDE.bpl=Bold for Delphi 4.0 (BDE support)
D:\Development\Components\RichView\Lib\RVPkgD6.bpl=RichView
D:\Development\Components\RichView\Lib\RVDBPkgD6.bpl=RichView DataAware
D:\Development\Output\Bpls\psavds.bpl=Properties Saver Package
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000clientvcl6.bpl=Woll2Woll InfoPower 3000 for Midas
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000word2000vcl6.bpl=Woll2Woll InfoPower 3000 RichEdit for MSWord
D:\Development\Components\CReport\Lib\creport.bpl=China Report
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6Advantage.bpl=Bold for Delphi 4.0 (Advantage Support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6SQLDirect.bpl=Bold for Delphi 4.0 (SQLDirect Support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6DBIsam.bpl=Bold for Delphi 4.0 (DBIsam Support)
C:\Program Files\BoldSoft\BfDR40D6Ent\Bin\Bold40D6DOA.bpl=Bold for Delphi 4.0 (DOA support)
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSPrVwAdvD6.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSTeeChartD6.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSDBTeeChartD6.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxInsLnkD6.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxOILnkD6.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarExtItemsD6.bpl=ExpressBars extended items by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarExtDBItemsD6.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Development\Components\DevEx\ExpressInspector\Delphi 6\Lib\dcldxExRwD6.bpl=ExpressInspector Extended Rows
[Included Packages]
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
C:\Program Files\Borland\Delphi6\Bin\dclstd60.bpl=Borland Standard Components
C:\Program Files\Borland\Delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\program files\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
D:\Development\Output\Bpls\Hw60.bpl=Hotware Components
D:\Development\Components\RX\Lib\dclrx6.bpl=RX Library Controls and Tools
D:\Development\Components\RX\Lib\dclrxdb6.bpl=RX Library Database Components
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000dcl6.bpl=Woll2Woll InfoPower 3000
c:\program files\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\program files\borland\delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
