!!CLASSES	!!CLASSES	262146=../created/000001.html
!!CONSTANTS	!!CONSTANTS
!!FILES	!!FILES
!!FUNCTIONS	!!FUNCTIONS
!!RECORDS	!!RECORDS
!!TYPES	!!TYPES
!!VARIABLES	!!VARIABLES
bmDropDown	bmDropDown
cStr	cStr
DrawBitmap	DrawBitmap
GetHZPYM@string	GetHZPYM@string
HStr	HStr
InSizing	InSizing
LookupBtnCaptions	LookupBtnCaptions
LookupBtnResNames	LookupBtnResNames
PreState	PreState
QLDBAgg.pas	QLDBAgg.pas
QLDBGrid.pas	QLDBGrid.pas
QLDBLkp.pas	QLDBLkp.pas
QLL.INC	QLL.INC
QLL60.dpk	QLL60.dpk
QLReg.pas	QLReg.pas
Register	Register
SAddNewButton	SAddNewButton
SearchTickCount	SearchTickCount
SEditButton	SEditButton
srNicesoft	srNicesoft
SSetNullButton	SSetNullButton
TAggregateType	TAggregateType
TColumnFooterValue	TColumnFooterValue
TColumnFooterValues	TColumnFooterValues
TControlType	TControlType
TCurrencyView	TCurrencyView	262146=../created/000015.html
TCurrencyView.Assign@TPersistent	TCurrencyView.Assign@TPersistent
TCurrencyView.AssignTo@TPersistent	TCurrencyView.AssignTo@TPersistent
TCurrencyView.CurrencyTitle	TCurrencyView.CurrencyTitle	262146=../created/000016.html
TCurrencyView.DigitAlignment	TCurrencyView.DigitAlignment	262146=../created/000017.html
TCurrencyView.DigitWidth	TCurrencyView.DigitWidth	262146=../created/000018.html
TCurrencyView.GetOwner	TCurrencyView.GetOwner
TCurrencyView.IntegerSeparateColor	TCurrencyView.IntegerSeparateColor	262146=../created/000019.html
TCurrencyView.SeparateColor	TCurrencyView.SeparateColor	262146=../created/000020.html
TCurrencyView.ThousandSeparateColor	TCurrencyView.ThousandSeparateColor	262146=../created/000021.html
TCurrencyView.TitleLines	TCurrencyView.TitleLines	262146=../created/000022.html
TDataSourceLink	TDataSourceLink
TDataSourceLink.ActiveChanged	TDataSourceLink.ActiveChanged
TDataSourceLink.Create	TDataSourceLink.Create
TDataSourceLink.FocusControl@TFieldRef	TDataSourceLink.FocusControl@TFieldRef
TDataSourceLink.LayoutChanged	TDataSourceLink.LayoutChanged
TDataSourceLink.RecordChanged@TField	TDataSourceLink.RecordChanged@TField
TDrawFooterCellEvent	TDrawFooterCellEvent
TDropDownAlign	TDropDownAlign
TFooterValueType	TFooterValueType
TGetFooterParamsEvent	TGetFooterParamsEvent
TGridCracker	TGridCracker
TListSourceLink	TListSourceLink
TListSourceLink.ActiveChanged	TListSourceLink.ActiveChanged
TListSourceLink.Create	TListSourceLink.Create
TListSourceLink.DataSetChanged	TListSourceLink.DataSetChanged
TListSourceLink.LayoutChanged	TListSourceLink.LayoutChanged
TLookupWindowBtn	TLookupWindowBtn
TLookupWindowBtnClick	TLookupWindowBtnClick
TLookupWindowBtns	TLookupWindowBtns
TPopupPanel	TPopupPanel
TPopupPanel.Create@TComponent	TPopupPanel.Create@TComponent
TPopupPanel.CreateParams@TCreateParams	TPopupPanel.CreateParams@TCreateParams
TPopupPanel.CreateWnd	TPopupPanel.CreateWnd
TQLAggregate	TQLAggregate
TQLAggregate.AggregateType	TQLAggregate.AggregateType
TQLAggregate.AggregateValue	TQLAggregate.AggregateValue
TQLAggregate.Assign@TPersistent	TQLAggregate.Assign@TPersistent
TQLAggregate.FAggregateType	TQLAggregate.FAggregateType
TQLAggregate.FFieldName	TQLAggregate.FFieldName
TQLAggregate.Field	TQLAggregate.Field
TQLAggregate.FieldName	TQLAggregate.FieldName
TQLAggregate.Value	TQLAggregate.Value
TQLAggregateList	TQLAggregateList
TQLAggregateList.Activate@Boolean	TQLAggregateList.Activate@Boolean
TQLAggregateList.Active	TQLAggregateList.Active
TQLAggregateList.Aggregates	TQLAggregateList.Aggregates
TQLAggregateList.ClearAggregateValues	TQLAggregateList.ClearAggregateValues
TQLAggregateList.Create@TComponent	TQLAggregateList.Create@TComponent
TQLAggregateList.DataSet	TQLAggregateList.DataSet
TQLAggregateList.DataSetAfterClose@TDataSet	TQLAggregateList.DataSetAfterClose@TDataSet
TQLAggregateList.DataSetAfterEdit@TDataSet	TQLAggregateList.DataSetAfterEdit@TDataSet
TQLAggregateList.DataSetAfterInsert@TDataSet	TQLAggregateList.DataSetAfterInsert@TDataSet
TQLAggregateList.DataSetAfterOpen@TDataSet	TQLAggregateList.DataSetAfterOpen@TDataSet
TQLAggregateList.DataSetAfterPost@TDataSet	TQLAggregateList.DataSetAfterPost@TDataSet
TQLAggregateList.DataSetAfterScroll@TDataSet	TQLAggregateList.DataSetAfterScroll@TDataSet
TQLAggregateList.DataSetBeforeDelete@TDataSet	TQLAggregateList.DataSetBeforeDelete@TDataSet
TQLAggregateList.Deactivate@Boolean	TQLAggregateList.Deactivate@Boolean
TQLAggregateList.Destroy	TQLAggregateList.Destroy
TQLAggregateList.DoChanged	TQLAggregateList.DoChanged
TQLAggregateList.ExternalRecalc	TQLAggregateList.ExternalRecalc
TQLAggregateList.FAggregateListProducer	TQLAggregateList.FAggregateListProducer
TQLAggregateList.IsSequenced	TQLAggregateList.IsSequenced
TQLAggregateList.Loaded	TQLAggregateList.Loaded
TQLAggregateList.MasterDataSetAfterScroll@TDataSet	TQLAggregateList.MasterDataSetAfterScroll@TDataSet
TQLAggregateList.Notification@TComponent@TOperation	TQLAggregateList.Notification@TComponent@TOperation
TQLAggregateList.OnChanged	TQLAggregateList.OnChanged
TQLAggregateList.OnRecalcAll	TQLAggregateList.OnRecalcAll
TQLAggregateList.RecalcAll	TQLAggregateList.RecalcAll
TQLAggregateList.RecNo	TQLAggregateList.RecNo
TQLAggregateList.RecordCount	TQLAggregateList.RecordCount
TQLAggregateList.SetActive@Boolean	TQLAggregateList.SetActive@Boolean
TQLAggregateList.SetAggregates@TQLAggregates	TQLAggregateList.SetAggregates@TQLAggregates
TQLAggregateList.SetDataSet@TDataSet	TQLAggregateList.SetDataSet@TDataSet
TQLAggregateList.SetDataSetEvents	TQLAggregateList.SetDataSetEvents
TQLAggregateList.SetExternalRecalc@Boolean	TQLAggregateList.SetExternalRecalc@Boolean
TQLAggregateList.VirtualRecords	TQLAggregateList.VirtualRecords
TQLAggregateListProducer	TQLAggregateListProducer
TQLAggregateListProducer.Activate@Boolean	TQLAggregateListProducer.Activate@Boolean
TQLAggregateListProducer.Active	TQLAggregateListProducer.Active
TQLAggregateListProducer.Aggregates	TQLAggregateListProducer.Aggregates
TQLAggregateListProducer.Assign@TPersistent	TQLAggregateListProducer.Assign@TPersistent
TQLAggregateListProducer.Changing	TQLAggregateListProducer.Changing
TQLAggregateListProducer.ClearAggregateValues	TQLAggregateListProducer.ClearAggregateValues
TQLAggregateListProducer.Create@TComponent	TQLAggregateListProducer.Create@TComponent
TQLAggregateListProducer.DataSet	TQLAggregateListProducer.DataSet
TQLAggregateListProducer.DataSetAfterCancel@TDataSet	TQLAggregateListProducer.DataSetAfterCancel@TDataSet
TQLAggregateListProducer.DataSetAfterClose@TDataSet	TQLAggregateListProducer.DataSetAfterClose@TDataSet
TQLAggregateListProducer.DataSetAfterEdit@TDataSet	TQLAggregateListProducer.DataSetAfterEdit@TDataSet
TQLAggregateListProducer.DataSetAfterInsert@TDataSet	TQLAggregateListProducer.DataSetAfterInsert@TDataSet
TQLAggregateListProducer.DataSetAfterOpen@TDataSet	TQLAggregateListProducer.DataSetAfterOpen@TDataSet
TQLAggregateListProducer.DataSetAfterPost@TDataSet	TQLAggregateListProducer.DataSetAfterPost@TDataSet
TQLAggregateListProducer.DataSetAfterScroll@TDataSet	TQLAggregateListProducer.DataSetAfterScroll@TDataSet
TQLAggregateListProducer.DataSetBeforeDelete@TDataSet	TQLAggregateListProducer.DataSetBeforeDelete@TDataSet
TQLAggregateListProducer.Deactivate@Boolean	TQLAggregateListProducer.Deactivate@Boolean
TQLAggregateListProducer.Destroy	TQLAggregateListProducer.Destroy
TQLAggregateListProducer.DoChanged	TQLAggregateListProducer.DoChanged
TQLAggregateListProducer.ExternalRecalc	TQLAggregateListProducer.ExternalRecalc
TQLAggregateListProducer.FActive	TQLAggregateListProducer.FActive
TQLAggregateListProducer.FAggregates	TQLAggregateListProducer.FAggregates
TQLAggregateListProducer.FDataSet	TQLAggregateListProducer.FDataSet
TQLAggregateListProducer.FDesignTimeWork	TQLAggregateListProducer.FDesignTimeWork
TQLAggregateListProducer.FEventsOverloaded	TQLAggregateListProducer.FEventsOverloaded
TQLAggregateListProducer.FExternalRecalc	TQLAggregateListProducer.FExternalRecalc
TQLAggregateListProducer.Filter	TQLAggregateListProducer.Filter
TQLAggregateListProducer.Filtered	TQLAggregateListProducer.Filtered
TQLAggregateListProducer.FindVirtualRecord@TBookmark	TQLAggregateListProducer.FindVirtualRecord@TBookmark
TQLAggregateListProducer.FMasterDataset	TQLAggregateListProducer.FMasterDataset
TQLAggregateListProducer.FMasterPropInfo	TQLAggregateListProducer.FMasterPropInfo
TQLAggregateListProducer.FOldRecNo	TQLAggregateListProducer.FOldRecNo
TQLAggregateListProducer.FOnChanged	TQLAggregateListProducer.FOnChanged
TQLAggregateListProducer.FOnRecalcAll	TQLAggregateListProducer.FOnRecalcAll
TQLAggregateListProducer.FOwner	TQLAggregateListProducer.FOwner
TQLAggregateListProducer.FTryedInsert	TQLAggregateListProducer.FTryedInsert
TQLAggregateListProducer.FVirtualRecList	TQLAggregateListProducer.FVirtualRecList
TQLAggregateListProducer.GetMasterDataSet@PPropInfo	TQLAggregateListProducer.GetMasterDataSet@PPropInfo
TQLAggregateListProducer.GetOwner	TQLAggregateListProducer.GetOwner
TQLAggregateListProducer.IsSequenced	TQLAggregateListProducer.IsSequenced
TQLAggregateListProducer.Loaded	TQLAggregateListProducer.Loaded
TQLAggregateListProducer.MasterDataSetAfterScroll@TDataSet	TQLAggregateListProducer.MasterDataSetAfterScroll@TDataSet
TQLAggregateListProducer.OldAfterCancel	TQLAggregateListProducer.OldAfterCancel
TQLAggregateListProducer.OldAfterClose	TQLAggregateListProducer.OldAfterClose
TQLAggregateListProducer.OldAfterEdit	TQLAggregateListProducer.OldAfterEdit
TQLAggregateListProducer.OldAfterInsert	TQLAggregateListProducer.OldAfterInsert
TQLAggregateListProducer.OldAfterOpen	TQLAggregateListProducer.OldAfterOpen
TQLAggregateListProducer.OldAfterPost	TQLAggregateListProducer.OldAfterPost
TQLAggregateListProducer.OldAfterScroll	TQLAggregateListProducer.OldAfterScroll
TQLAggregateListProducer.OldBeforeDelete	TQLAggregateListProducer.OldBeforeDelete
TQLAggregateListProducer.OldMasterAfterScroll	TQLAggregateListProducer.OldMasterAfterScroll
TQLAggregateListProducer.OnChanged	TQLAggregateListProducer.OnChanged
TQLAggregateListProducer.OnRecalcAll	TQLAggregateListProducer.OnRecalcAll
TQLAggregateListProducer.RecalcAll	TQLAggregateListProducer.RecalcAll
TQLAggregateListProducer.RecNo	TQLAggregateListProducer.RecNo
TQLAggregateListProducer.RecordCount	TQLAggregateListProducer.RecordCount
TQLAggregateListProducer.ResetMasterInfo	TQLAggregateListProducer.ResetMasterInfo
TQLAggregateListProducer.ReturnEvents	TQLAggregateListProducer.ReturnEvents
TQLAggregateListProducer.SetActive@Boolean	TQLAggregateListProducer.SetActive@Boolean
TQLAggregateListProducer.SetAggregates@TQLAggregates	TQLAggregateListProducer.SetAggregates@TQLAggregates
TQLAggregateListProducer.SetDataSet@TDataSet	TQLAggregateListProducer.SetDataSet@TDataSet
TQLAggregateListProducer.SetDataSetEvents	TQLAggregateListProducer.SetDataSetEvents
TQLAggregateListProducer.SetExternalRecalc@Boolean	TQLAggregateListProducer.SetExternalRecalc@Boolean
TQLAggregateListProducer.Update	TQLAggregateListProducer.Update
TQLAggregateListProducer.VirtualRecords	TQLAggregateListProducer.VirtualRecords
TQLAggregates	TQLAggregates
TQLAggregates.Add	TQLAggregates.Add
TQLAggregates.FindAggregate@TAggregateType@String	TQLAggregates.FindAggregate@TAggregateType@String
TQLAggregates.FOwner	TQLAggregates.FOwner
TQLAggregates.GetItem@Integer	TQLAggregates.GetItem@Integer
TQLAggregates.GetOwner	TQLAggregates.GetOwner
TQLAggregates.Items	TQLAggregates.Items
TQLAggregates.SetItem@Integer@TQLAggregate	TQLAggregates.SetItem@Integer@TQLAggregate
TQLAggregates.Update@TCollectionItem	TQLAggregates.Update@TCollectionItem
TQLColumn	TQLColumn	262146=../created/000023.html
TQLColumn.Assign@TPersistent	TQLColumn.Assign@TPersistent
TQLColumn.ControlType	TQLColumn.ControlType	262146=../created/000024.html
TQLColumn.Create@TCollection	TQLColumn.Create@TCollection
TQLColumn.CreateFooter	TQLColumn.CreateFooter
TQLColumn.CreateFooters	TQLColumn.CreateFooters
TQLColumn.CustomControl	TQLColumn.CustomControl	262146=../created/000025.html
TQLColumn.Destroy	TQLColumn.Destroy
TQLColumn.EnsureSumValue	TQLColumn.EnsureSumValue
TQLColumn.Footer	TQLColumn.Footer	262146=../created/000026.html
TQLColumn.Footers	TQLColumn.Footers
TQLColumn.UsedFooter@Integer	TQLColumn.UsedFooter@Integer
TQLColumnFooter	TQLColumnFooter	262146=../created/000027.html
TQLColumnFooter.Alignment	TQLColumnFooter.Alignment	262146=../created/000028.html
TQLColumnFooter.Assign@TPersistent	TQLColumnFooter.Assign@TPersistent
TQLColumnFooter.AssignedValues	TQLColumnFooter.AssignedValues
TQLColumnFooter.Color	TQLColumnFooter.Color	262146=../created/000029.html
TQLColumnFooter.Column	TQLColumnFooter.Column
TQLColumnFooter.Create@TCollection	TQLColumnFooter.Create@TCollection
TQLColumnFooter.CreateApart@TQLColumn	TQLColumnFooter.CreateApart@TQLColumn
TQLColumnFooter.DefaultAlignment	TQLColumnFooter.DefaultAlignment
TQLColumnFooter.DefaultColor	TQLColumnFooter.DefaultColor
TQLColumnFooter.DefaultFont	TQLColumnFooter.DefaultFont
TQLColumnFooter.Destroy	TQLColumnFooter.Destroy
TQLColumnFooter.EndEllipsis	TQLColumnFooter.EndEllipsis	262146=../created/000030.html
TQLColumnFooter.EnsureSumValue	TQLColumnFooter.EnsureSumValue
TQLColumnFooter.FieldName	TQLColumnFooter.FieldName	262146=../created/000031.html
TQLColumnFooter.Font	TQLColumnFooter.Font	262146=../created/000032.html
TQLColumnFooter.RefreshDefaultFont	TQLColumnFooter.RefreshDefaultFont
TQLColumnFooter.RestoreDefaults	TQLColumnFooter.RestoreDefaults
TQLColumnFooter.Value	TQLColumnFooter.Value	262146=../created/000033.html
TQLColumnFooter.ValueType	TQLColumnFooter.ValueType	262146=../created/000034.html
TQLColumnFooter.WordWrap	TQLColumnFooter.WordWrap	262146=../created/000035.html
TQLColumnFooterClass	TQLColumnFooterClass
TQLColumnFooters	TQLColumnFooters	262146=../created/000036.html
TQLColumnFooters.Add	TQLColumnFooters.Add
TQLColumnFooters.Column	TQLColumnFooters.Column	262146=../created/000037.html
TQLColumnFooters.Create@TQLColumn@TQLColumnFooterClass	TQLColumnFooters.Create@TQLColumn@TQLColumnFooterClass
TQLColumnFooters.GetOwner	TQLColumnFooters.GetOwner
TQLColumnFooters.Items	TQLColumnFooters.Items	262146=../created/000038.html
TQLColumnFooters.Update@TCollectionItem	TQLColumnFooters.Update@TCollectionItem
TQLControl	TQLControl
TQLControl.Assign@TPersistent	TQLControl.Assign@TPersistent
TQLControl.CheckMark	TQLControl.CheckMark
TQLControl.ControlName	TQLControl.ControlName
TQLControl.FieldName	TQLControl.FieldName
TQLControl.ValueChecked	TQLControl.ValueChecked
TQLControl.ValueUnChecked	TQLControl.ValueUnChecked
TQLControls	TQLControls
TQLControls.Add	TQLControls.Add
TQLControls.ControlByField@string	TQLControls.ControlByField@string
TQLControls.Create@TQLCustomDBGrid	TQLControls.Create@TQLCustomDBGrid
TQLControls.GetOwner	TQLControls.GetOwner
TQLControls.Items	TQLControls.Items
TQLCustomDBGrid	TQLCustomDBGrid	262146=../created/000039.html
TQLCustomDBGrid.AdjustColumns	TQLCustomDBGrid.AdjustColumns
TQLCustomDBGrid.AggregateList	TQLCustomDBGrid.AggregateList
TQLCustomDBGrid.AggregateListChanged@TObject	TQLCustomDBGrid.AggregateListChanged@TObject
TQLCustomDBGrid.AggregateListRecalcAll@TObject	TQLCustomDBGrid.AggregateListRecalcAll@TObject
TQLCustomDBGrid.AlternateColor	TQLCustomDBGrid.AlternateColor	262146=../created/000040.html
TQLCustomDBGrid.CanEditShow	TQLCustomDBGrid.CanEditShow
TQLCustomDBGrid.Canvas	TQLCustomDBGrid.Canvas
TQLCustomDBGrid.ClearCurrentControl	TQLCustomDBGrid.ClearCurrentControl
TQLCustomDBGrid.ColumnMoved@LongInt@LongInt	TQLCustomDBGrid.ColumnMoved@LongInt@LongInt
TQLCustomDBGrid.Columns	TQLCustomDBGrid.Columns	262146=../created/000041.html
TQLCustomDBGrid.ColWidthsChanged	TQLCustomDBGrid.ColWidthsChanged
TQLCustomDBGrid.ControlKeyDown@TObject@Word@TShiftState	TQLCustomDBGrid.ControlKeyDown@TObject@Word@TShiftState
TQLCustomDBGrid.Create@TComponent	TQLCustomDBGrid.Create@TComponent
TQLCustomDBGrid.CreateColumns	TQLCustomDBGrid.CreateColumns
TQLCustomDBGrid.CreateDataLink	TQLCustomDBGrid.CreateDataLink
TQLCustomDBGrid.CreateEditor	TQLCustomDBGrid.CreateEditor
TQLCustomDBGrid.CurrencyView	TQLCustomDBGrid.CurrencyView	262146=../created/000042.html
TQLCustomDBGrid.DefaultDrawFooterCell@TRect@Integer@Integer@TQLColumn@TGridDrawState	TQLCustomDBGrid.DefaultDrawFooterCell@TRect@Integer@Integer@TQLColumn@TGridDrawState
TQLCustomDBGrid.Destroy	TQLCustomDBGrid.Destroy
TQLCustomDBGrid.DrawCell@Longint@Longint@TRect@TGridDrawState	TQLCustomDBGrid.DrawCell@Longint@Longint@TRect@TGridDrawState
TQLCustomDBGrid.FooterColor	TQLCustomDBGrid.FooterColor	262146=../created/000043.html
TQLCustomDBGrid.FooterFont	TQLCustomDBGrid.FooterFont	262146=../created/000044.html
TQLCustomDBGrid.FooterRowCount	TQLCustomDBGrid.FooterRowCount	262146=../created/000045.html
TQLCustomDBGrid.GetClientRect	TQLCustomDBGrid.GetClientRect
TQLCustomDBGrid.GetEditStyle@Longint@Longint	TQLCustomDBGrid.GetEditStyle@Longint@Longint
TQLCustomDBGrid.GetFooterParams@Longint@Longint@TQLColumn@TFont@TColor@TAlignment@TGridDrawState@String	TQLCustomDBGrid.GetFooterParams@Longint@Longint@TQLColumn@TFont@TColor@TAlignment@TGridDrawState@String
TQLCustomDBGrid.GetFooterValue@Integer@TQLColumn	TQLCustomDBGrid.GetFooterValue@Integer@TQLColumn
TQLCustomDBGrid.InvalidateFooter	TQLCustomDBGrid.InvalidateFooter
TQLCustomDBGrid.IsPopupShowing	TQLCustomDBGrid.IsPopupShowing
TQLCustomDBGrid.KeyDown@Word@TShiftState	TQLCustomDBGrid.KeyDown@Word@TShiftState
TQLCustomDBGrid.LayoutChanged	TQLCustomDBGrid.LayoutChanged
TQLCustomDBGrid.LinkActive@Boolean	TQLCustomDBGrid.LinkActive@Boolean
TQLCustomDBGrid.Loaded	TQLCustomDBGrid.Loaded
TQLCustomDBGrid.MouseDown@TMouseButton@TShiftState@Integer@Integer	TQLCustomDBGrid.MouseDown@TMouseButton@TShiftState@Integer@Integer
TQLCustomDBGrid.MouseUp@TMouseButton@TShiftState@Integer@Integer	TQLCustomDBGrid.MouseUp@TMouseButton@TShiftState@Integer@Integer
TQLCustomDBGrid.Notification@TComponent@TOperation	TQLCustomDBGrid.Notification@TComponent@TOperation
TQLCustomDBGrid.OnAggregateListRecalcAll	TQLCustomDBGrid.OnAggregateListRecalcAll
TQLCustomDBGrid.OnDrawFooterCell	TQLCustomDBGrid.OnDrawFooterCell	262146=../created/000046.html
TQLCustomDBGrid.OnGetFooterParams	TQLCustomDBGrid.OnGetFooterParams	262146=../created/000047.html
TQLCustomDBGrid.OnShowEditor	TQLCustomDBGrid.OnShowEditor	262146=../created/000048.html
TQLCustomDBGrid.OptionsEx	TQLCustomDBGrid.OptionsEx	262146=../created/000049.html
TQLCustomDBGrid.Paint	TQLCustomDBGrid.Paint
TQLCustomDBGrid.PlaceControl@TWinControl@Integer@Integer	TQLCustomDBGrid.PlaceControl@TWinControl@Integer@Integer
TQLCustomDBGrid.RecordCount	TQLCustomDBGrid.RecordCount
TQLCustomDBGrid.RepositionControl	TQLCustomDBGrid.RepositionControl
TQLCustomDBGrid.Resize	TQLCustomDBGrid.Resize
TQLCustomDBGrid.RowHeightsChanged	TQLCustomDBGrid.RowHeightsChanged
TQLCustomDBGrid.Scroll@Integer	TQLCustomDBGrid.Scroll@Integer
TQLCustomDBGrid.SelectCell@Longint@Longint	TQLCustomDBGrid.SelectCell@Longint@Longint
TQLCustomDBGrid.SelectedRows	TQLCustomDBGrid.SelectedRows	262146=../created/000050.html
TQLCustomDBGrid.SetColumnAttributes	TQLCustomDBGrid.SetColumnAttributes
TQLCustomDBGrid.SizeChanged@Longint@Longint	TQLCustomDBGrid.SizeChanged@Longint@Longint
TQLCustomDBGrid.TitleOffset	TQLCustomDBGrid.TitleOffset
TQLCustomDBGrid.UpdateControls	TQLCustomDBGrid.UpdateControls
TQLCustomDBGrid.WMChar@TWMChar	TQLCustomDBGrid.WMChar@TWMChar
TQLCustomDBGrid.WMHScroll@TWMHSCroll	TQLCustomDBGrid.WMHScroll@TWMHSCroll
TQLCustomDBLookupComboBox	TQLCustomDBLookupComboBox
TQLCustomDBLookupComboBox.Anchors	TQLCustomDBLookupComboBox.Anchors
TQLCustomDBLookupComboBox.BevelEdges	TQLCustomDBLookupComboBox.BevelEdges
TQLCustomDBLookupComboBox.BevelInner	TQLCustomDBLookupComboBox.BevelInner
TQLCustomDBLookupComboBox.BevelKind	TQLCustomDBLookupComboBox.BevelKind
TQLCustomDBLookupComboBox.BevelOuter	TQLCustomDBLookupComboBox.BevelOuter
TQLCustomDBLookupComboBox.BevelWidth	TQLCustomDBLookupComboBox.BevelWidth
TQLCustomDBLookupComboBox.BiDiMode	TQLCustomDBLookupComboBox.BiDiMode
TQLCustomDBLookupComboBox.CloseUp@Boolean	TQLCustomDBLookupComboBox.CloseUp@Boolean
TQLCustomDBLookupComboBox.Color	TQLCustomDBLookupComboBox.Color
TQLCustomDBLookupComboBox.Constraints	TQLCustomDBLookupComboBox.Constraints
TQLCustomDBLookupComboBox.Create@TComponent	TQLCustomDBLookupComboBox.Create@TComponent
TQLCustomDBLookupComboBox.CreateDataList	TQLCustomDBLookupComboBox.CreateDataList
TQLCustomDBLookupComboBox.CreateParams@TCreateParams	TQLCustomDBLookupComboBox.CreateParams@TCreateParams
TQLCustomDBLookupComboBox.Ctl3D	TQLCustomDBLookupComboBox.Ctl3D
TQLCustomDBLookupComboBox.DataField	TQLCustomDBLookupComboBox.DataField
TQLCustomDBLookupComboBox.DataList	TQLCustomDBLookupComboBox.DataList
TQLCustomDBLookupComboBox.DataSource	TQLCustomDBLookupComboBox.DataSource
TQLCustomDBLookupComboBox.DragCursor	TQLCustomDBLookupComboBox.DragCursor
TQLCustomDBLookupComboBox.DragKind	TQLCustomDBLookupComboBox.DragKind
TQLCustomDBLookupComboBox.DragMode	TQLCustomDBLookupComboBox.DragMode
TQLCustomDBLookupComboBox.DropDown	TQLCustomDBLookupComboBox.DropDown
TQLCustomDBLookupComboBox.DropDownAlign	TQLCustomDBLookupComboBox.DropDownAlign
TQLCustomDBLookupComboBox.DropDownRows	TQLCustomDBLookupComboBox.DropDownRows
TQLCustomDBLookupComboBox.DropDownWidth	TQLCustomDBLookupComboBox.DropDownWidth
TQLCustomDBLookupComboBox.Enabled	TQLCustomDBLookupComboBox.Enabled
TQLCustomDBLookupComboBox.ExecuteAction@TBasicAction	TQLCustomDBLookupComboBox.ExecuteAction@TBasicAction
TQLCustomDBLookupComboBox.Font	TQLCustomDBLookupComboBox.Font
TQLCustomDBLookupComboBox.ImeMode	TQLCustomDBLookupComboBox.ImeMode
TQLCustomDBLookupComboBox.ImeName	TQLCustomDBLookupComboBox.ImeName
TQLCustomDBLookupComboBox.KeyDown@Word@TShiftState	TQLCustomDBLookupComboBox.KeyDown@Word@TShiftState
TQLCustomDBLookupComboBox.KeyField	TQLCustomDBLookupComboBox.KeyField
TQLCustomDBLookupComboBox.KeyPress@Char	TQLCustomDBLookupComboBox.KeyPress@Char
TQLCustomDBLookupComboBox.KeyValue	TQLCustomDBLookupComboBox.KeyValue
TQLCustomDBLookupComboBox.KeyValueChanged	TQLCustomDBLookupComboBox.KeyValueChanged
TQLCustomDBLookupComboBox.ListField	TQLCustomDBLookupComboBox.ListField
TQLCustomDBLookupComboBox.ListFieldIndex	TQLCustomDBLookupComboBox.ListFieldIndex
TQLCustomDBLookupComboBox.ListSource	TQLCustomDBLookupComboBox.ListSource
TQLCustomDBLookupComboBox.ListVisible	TQLCustomDBLookupComboBox.ListVisible
TQLCustomDBLookupComboBox.MouseDown@TMouseButton@TShiftState@Integer@Integer	TQLCustomDBLookupComboBox.MouseDown@TMouseButton@TShiftState@Integer@Integer
TQLCustomDBLookupComboBox.MouseMove@TShiftState@Integer@Integer	TQLCustomDBLookupComboBox.MouseMove@TShiftState@Integer@Integer
TQLCustomDBLookupComboBox.MouseUp@TMouseButton@TShiftState@Integer@Integer	TQLCustomDBLookupComboBox.MouseUp@TMouseButton@TShiftState@Integer@Integer
TQLCustomDBLookupComboBox.OnClick	TQLCustomDBLookupComboBox.OnClick
TQLCustomDBLookupComboBox.OnCloseUp	TQLCustomDBLookupComboBox.OnCloseUp
TQLCustomDBLookupComboBox.OnContextPopup	TQLCustomDBLookupComboBox.OnContextPopup
TQLCustomDBLookupComboBox.OnDragDrop	TQLCustomDBLookupComboBox.OnDragDrop
TQLCustomDBLookupComboBox.OnDragOver	TQLCustomDBLookupComboBox.OnDragOver
TQLCustomDBLookupComboBox.OnDropDown	TQLCustomDBLookupComboBox.OnDropDown
TQLCustomDBLookupComboBox.OnEndDock	TQLCustomDBLookupComboBox.OnEndDock
TQLCustomDBLookupComboBox.OnEndDrag	TQLCustomDBLookupComboBox.OnEndDrag
TQLCustomDBLookupComboBox.OnEnter	TQLCustomDBLookupComboBox.OnEnter
TQLCustomDBLookupComboBox.OnExit	TQLCustomDBLookupComboBox.OnExit
TQLCustomDBLookupComboBox.OnKeyDown	TQLCustomDBLookupComboBox.OnKeyDown
TQLCustomDBLookupComboBox.OnKeyPress	TQLCustomDBLookupComboBox.OnKeyPress
TQLCustomDBLookupComboBox.OnKeyUp	TQLCustomDBLookupComboBox.OnKeyUp
TQLCustomDBLookupComboBox.OnMouseDown	TQLCustomDBLookupComboBox.OnMouseDown
TQLCustomDBLookupComboBox.OnMouseMove	TQLCustomDBLookupComboBox.OnMouseMove
TQLCustomDBLookupComboBox.OnMouseUp	TQLCustomDBLookupComboBox.OnMouseUp
TQLCustomDBLookupComboBox.OnStartDock	TQLCustomDBLookupComboBox.OnStartDock
TQLCustomDBLookupComboBox.OnStartDrag	TQLCustomDBLookupComboBox.OnStartDrag
TQLCustomDBLookupComboBox.Paint	TQLCustomDBLookupComboBox.Paint
TQLCustomDBLookupComboBox.ParentBiDiMode	TQLCustomDBLookupComboBox.ParentBiDiMode
TQLCustomDBLookupComboBox.ParentColor	TQLCustomDBLookupComboBox.ParentColor
TQLCustomDBLookupComboBox.ParentCtl3D	TQLCustomDBLookupComboBox.ParentCtl3D
TQLCustomDBLookupComboBox.ParentFont	TQLCustomDBLookupComboBox.ParentFont
TQLCustomDBLookupComboBox.ParentShowHint	TQLCustomDBLookupComboBox.ParentShowHint
TQLCustomDBLookupComboBox.PopupMenu	TQLCustomDBLookupComboBox.PopupMenu
TQLCustomDBLookupComboBox.ReadOnly	TQLCustomDBLookupComboBox.ReadOnly
TQLCustomDBLookupComboBox.SetBounds@Integer@Integer@Integer@Integer	TQLCustomDBLookupComboBox.SetBounds@Integer@Integer@Integer@Integer
TQLCustomDBLookupComboBox.ShowHint	TQLCustomDBLookupComboBox.ShowHint
TQLCustomDBLookupComboBox.TabOrder	TQLCustomDBLookupComboBox.TabOrder
TQLCustomDBLookupComboBox.TabStop	TQLCustomDBLookupComboBox.TabStop
TQLCustomDBLookupComboBox.Text	TQLCustomDBLookupComboBox.Text
TQLCustomDBLookupComboBox.UpdateAction@TBasicAction	TQLCustomDBLookupComboBox.UpdateAction@TBasicAction
TQLCustomDBLookupComboBox.UpdateListFields	TQLCustomDBLookupComboBox.UpdateListFields
TQLCustomDBLookupComboBox.UseRightToLeftAlignment	TQLCustomDBLookupComboBox.UseRightToLeftAlignment
TQLCustomDBLookupComboBox.Visible	TQLCustomDBLookupComboBox.Visible
TQLDBGrid	TQLDBGrid	262146=../created/000051.html
TQLDBGrid.Align	TQLDBGrid.Align
TQLDBGrid.Anchors	TQLDBGrid.Anchors
TQLDBGrid.BiDiMode	TQLDBGrid.BiDiMode
TQLDBGrid.BorderStyle	TQLDBGrid.BorderStyle
TQLDBGrid.Color	TQLDBGrid.Color
TQLDBGrid.Columns	TQLDBGrid.Columns
TQLDBGrid.Constraints	TQLDBGrid.Constraints
TQLDBGrid.Ctl3D	TQLDBGrid.Ctl3D
TQLDBGrid.CurrencyView	TQLDBGrid.CurrencyView
TQLDBGrid.DataSource	TQLDBGrid.DataSource
TQLDBGrid.DefaultDrawing	TQLDBGrid.DefaultDrawing
TQLDBGrid.DragCursor	TQLDBGrid.DragCursor
TQLDBGrid.DragKind	TQLDBGrid.DragKind
TQLDBGrid.DragMode	TQLDBGrid.DragMode
TQLDBGrid.Enabled	TQLDBGrid.Enabled
TQLDBGrid.FixedColor	TQLDBGrid.FixedColor
TQLDBGrid.Font	TQLDBGrid.Font
TQLDBGrid.FooterColor	TQLDBGrid.FooterColor
TQLDBGrid.FooterFont	TQLDBGrid.FooterFont
TQLDBGrid.FooterRowCount	TQLDBGrid.FooterRowCount
TQLDBGrid.ImeMode	TQLDBGrid.ImeMode
TQLDBGrid.ImeName	TQLDBGrid.ImeName
TQLDBGrid.OnCellClick	TQLDBGrid.OnCellClick
TQLDBGrid.OnColEnter	TQLDBGrid.OnColEnter
TQLDBGrid.OnColExit	TQLDBGrid.OnColExit
TQLDBGrid.OnColumnMoved	TQLDBGrid.OnColumnMoved
TQLDBGrid.OnDblClick	TQLDBGrid.OnDblClick
TQLDBGrid.OnDragDrop	TQLDBGrid.OnDragDrop
TQLDBGrid.OnDragOver	TQLDBGrid.OnDragOver
TQLDBGrid.OnDrawColumnCell	TQLDBGrid.OnDrawColumnCell
TQLDBGrid.OnDrawDataCell	TQLDBGrid.OnDrawDataCell
TQLDBGrid.OnEditButtonClick	TQLDBGrid.OnEditButtonClick
TQLDBGrid.OnEndDock	TQLDBGrid.OnEndDock
TQLDBGrid.OnEndDrag	TQLDBGrid.OnEndDrag
TQLDBGrid.OnEnter	TQLDBGrid.OnEnter
TQLDBGrid.OnExit	TQLDBGrid.OnExit
TQLDBGrid.OnKeyDown	TQLDBGrid.OnKeyDown
TQLDBGrid.OnKeyPress	TQLDBGrid.OnKeyPress
TQLDBGrid.OnKeyUp	TQLDBGrid.OnKeyUp
TQLDBGrid.OnMouseDown	TQLDBGrid.OnMouseDown
TQLDBGrid.OnMouseMove	TQLDBGrid.OnMouseMove
TQLDBGrid.OnMouseUp	TQLDBGrid.OnMouseUp
TQLDBGrid.OnStartDock	TQLDBGrid.OnStartDock
TQLDBGrid.OnStartDrag	TQLDBGrid.OnStartDrag
TQLDBGrid.OnTitleClick	TQLDBGrid.OnTitleClick
TQLDBGrid.Options	TQLDBGrid.Options
TQLDBGrid.OptionsEx	TQLDBGrid.OptionsEx
TQLDBGrid.ParentBiDiMode	TQLDBGrid.ParentBiDiMode
TQLDBGrid.ParentColor	TQLDBGrid.ParentColor
TQLDBGrid.ParentCtl3D	TQLDBGrid.ParentCtl3D
TQLDBGrid.ParentFont	TQLDBGrid.ParentFont
TQLDBGrid.ParentShowHint	TQLDBGrid.ParentShowHint
TQLDBGrid.PopupMenu	TQLDBGrid.PopupMenu
TQLDBGrid.ReadOnly	TQLDBGrid.ReadOnly
TQLDBGrid.ShowHint	TQLDBGrid.ShowHint
TQLDBGrid.TabOrder	TQLDBGrid.TabOrder
TQLDBGrid.TabStop	TQLDBGrid.TabStop
TQLDBGrid.TitleFont	TQLDBGrid.TitleFont
TQLDBGrid.Visible	TQLDBGrid.Visible
TQLDBGridAggregateList	TQLDBGridAggregateList
TQLDBGridAggregateList.Active	TQLDBGridAggregateList.Active
TQLDBGridAggregateList.Create@TComponent	TQLDBGridAggregateList.Create@TComponent
TQLDBGridAggregateList.ExternalRecalc	TQLDBGridAggregateList.ExternalRecalc
TQLDBGridAggregateList.OnChanged	TQLDBGridAggregateList.OnChanged
TQLDBGridAggregateList.OnRecalcAll	TQLDBGridAggregateList.OnRecalcAll
TQLDBGridAggregateList.VirtualRecords	TQLDBGridAggregateList.VirtualRecords
TQLDBGridColumns	TQLDBGridColumns	262146=../created/000052.html
TQLDBGridColumns.ColumnByFieldName@string	TQLDBGridColumns.ColumnByFieldName@string
TQLDBGridColumns.Items	TQLDBGridColumns.Items	262146=../created/000053.html
TQLDBGridDataLink	TQLDBGridDataLink
TQLDBGridDataLink.Grid	TQLDBGridDataLink.Grid
TQLDBGridDataLink.SetBufferCount@Integer	TQLDBGridDataLink.SetBufferCount@Integer
TQLDBGridInplaceEdit	TQLDBGridInplaceEdit
TQLDBGridInplaceEdit.CloseUp@Boolean	TQLDBGridInplaceEdit.CloseUp@Boolean
TQLDBGridInplaceEdit.Create@TComponent	TQLDBGridInplaceEdit.Create@TComponent
TQLDBGridInplaceEdit.DataList	TQLDBGridInplaceEdit.DataList
TQLDBGridInplaceEdit.DoEditButtonClick	TQLDBGridInplaceEdit.DoEditButtonClick
TQLDBGridInplaceEdit.DropDown	TQLDBGridInplaceEdit.DropDown
TQLDBGridInplaceEdit.KeyDown@Word@TShiftState	TQLDBGridInplaceEdit.KeyDown@Word@TShiftState
TQLDBGridInplaceEdit.UpdateContents	TQLDBGridInplaceEdit.UpdateContents
TQLDBGridOptionEx	TQLDBGridOptionEx
TQLDBGridOptionsEx	TQLDBGridOptionsEx
TQLDBLookupComboBox	TQLDBLookupComboBox	262146=../created/000054.html
TQLDBLookupComboBox.Anchors	TQLDBLookupComboBox.Anchors
TQLDBLookupComboBox.BiDiMode	TQLDBLookupComboBox.BiDiMode
TQLDBLookupComboBox.ButtonClick@TLookupWindowBtn	TQLDBLookupComboBox.ButtonClick@TLookupWindowBtn
TQLDBLookupComboBox.ButtonHeight	TQLDBLookupComboBox.ButtonHeight	262146=../created/000055.html
TQLDBLookupComboBox.Buttons	TQLDBLookupComboBox.Buttons
TQLDBLookupComboBox.ButtonWidth	TQLDBLookupComboBox.ButtonWidth
TQLDBLookupComboBox.CloseUp@Boolean	TQLDBLookupComboBox.CloseUp@Boolean
TQLDBLookupComboBox.Color	TQLDBLookupComboBox.Color
TQLDBLookupComboBox.Constraints	TQLDBLookupComboBox.Constraints
TQLDBLookupComboBox.Create@TComponent	TQLDBLookupComboBox.Create@TComponent
TQLDBLookupComboBox.CreateDataList	TQLDBLookupComboBox.CreateDataList
TQLDBLookupComboBox.Ctl3D	TQLDBLookupComboBox.Ctl3D
TQLDBLookupComboBox.DataField	TQLDBLookupComboBox.DataField
TQLDBLookupComboBox.DataSource	TQLDBLookupComboBox.DataSource
TQLDBLookupComboBox.Destroy	TQLDBLookupComboBox.Destroy
TQLDBLookupComboBox.DragCursor	TQLDBLookupComboBox.DragCursor
TQLDBLookupComboBox.DragKind	TQLDBLookupComboBox.DragKind
TQLDBLookupComboBox.DragMode	TQLDBLookupComboBox.DragMode
TQLDBLookupComboBox.DropDown	TQLDBLookupComboBox.DropDown
TQLDBLookupComboBox.DropDownAlign	TQLDBLookupComboBox.DropDownAlign
TQLDBLookupComboBox.DropDownRows	TQLDBLookupComboBox.DropDownRows
TQLDBLookupComboBox.DropDownWidth	TQLDBLookupComboBox.DropDownWidth
TQLDBLookupComboBox.Enabled	TQLDBLookupComboBox.Enabled
TQLDBLookupComboBox.Font	TQLDBLookupComboBox.Font
TQLDBLookupComboBox.ImeMode	TQLDBLookupComboBox.ImeMode
TQLDBLookupComboBox.ImeName	TQLDBLookupComboBox.ImeName
TQLDBLookupComboBox.KeyField	TQLDBLookupComboBox.KeyField
TQLDBLookupComboBox.KeyPress@Char	TQLDBLookupComboBox.KeyPress@Char
TQLDBLookupComboBox.KeyValueChanged	TQLDBLookupComboBox.KeyValueChanged
TQLDBLookupComboBox.ListField	TQLDBLookupComboBox.ListField
TQLDBLookupComboBox.ListFieldIndex	TQLDBLookupComboBox.ListFieldIndex
TQLDBLookupComboBox.ListSource	TQLDBLookupComboBox.ListSource
TQLDBLookupComboBox.MatchedMode	TQLDBLookupComboBox.MatchedMode
TQLDBLookupComboBox.MatchedText	TQLDBLookupComboBox.MatchedText
TQLDBLookupComboBox.OnButtonClick	TQLDBLookupComboBox.OnButtonClick	262146=../created/000056.html
TQLDBLookupComboBox.OnClick	TQLDBLookupComboBox.OnClick
TQLDBLookupComboBox.OnCloseUp	TQLDBLookupComboBox.OnCloseUp
TQLDBLookupComboBox.OnContextPopup	TQLDBLookupComboBox.OnContextPopup
TQLDBLookupComboBox.OnDragDrop	TQLDBLookupComboBox.OnDragDrop
TQLDBLookupComboBox.OnDragOver	TQLDBLookupComboBox.OnDragOver
TQLDBLookupComboBox.OnDropDown	TQLDBLookupComboBox.OnDropDown
TQLDBLookupComboBox.OnEndDock	TQLDBLookupComboBox.OnEndDock
TQLDBLookupComboBox.OnEndDrag	TQLDBLookupComboBox.OnEndDrag
TQLDBLookupComboBox.OnEnter	TQLDBLookupComboBox.OnEnter
TQLDBLookupComboBox.OnExit	TQLDBLookupComboBox.OnExit
TQLDBLookupComboBox.OnKeyDown	TQLDBLookupComboBox.OnKeyDown
TQLDBLookupComboBox.OnKeyPress	TQLDBLookupComboBox.OnKeyPress
TQLDBLookupComboBox.OnKeyUp	TQLDBLookupComboBox.OnKeyUp
TQLDBLookupComboBox.OnMouseDown	TQLDBLookupComboBox.OnMouseDown
TQLDBLookupComboBox.OnMouseMove	TQLDBLookupComboBox.OnMouseMove
TQLDBLookupComboBox.OnMouseUp	TQLDBLookupComboBox.OnMouseUp
TQLDBLookupComboBox.OnStartDock	TQLDBLookupComboBox.OnStartDock
TQLDBLookupComboBox.OnStartDrag	TQLDBLookupComboBox.OnStartDrag
TQLDBLookupComboBox.ParentBiDiMode	TQLDBLookupComboBox.ParentBiDiMode
TQLDBLookupComboBox.ParentColor	TQLDBLookupComboBox.ParentColor
TQLDBLookupComboBox.ParentCtl3D	TQLDBLookupComboBox.ParentCtl3D
TQLDBLookupComboBox.ParentFont	TQLDBLookupComboBox.ParentFont
TQLDBLookupComboBox.ParentShowHint	TQLDBLookupComboBox.ParentShowHint
TQLDBLookupComboBox.PopupMenu	TQLDBLookupComboBox.PopupMenu
TQLDBLookupComboBox.ProcessSearchKey@Char	TQLDBLookupComboBox.ProcessSearchKey@Char
TQLDBLookupComboBox.ProcessSearchText@TSearchMode@Boolean	TQLDBLookupComboBox.ProcessSearchText@TSearchMode@Boolean
TQLDBLookupComboBox.ReadOnly	TQLDBLookupComboBox.ReadOnly
TQLDBLookupComboBox.ShowHint	TQLDBLookupComboBox.ShowHint
TQLDBLookupComboBox.ShowPrompt@string	TQLDBLookupComboBox.ShowPrompt@string
TQLDBLookupComboBox.TabOrder	TQLDBLookupComboBox.TabOrder
TQLDBLookupComboBox.TabStop	TQLDBLookupComboBox.TabStop
TQLDBLookupComboBox.UpdateDataFields	TQLDBLookupComboBox.UpdateDataFields
TQLDBLookupComboBox.UpdateListFields	TQLDBLookupComboBox.UpdateListFields
TQLDBLookupComboBox.Visible	TQLDBLookupComboBox.Visible
TQLDBLookupComboBox.VisibleButtons	TQLDBLookupComboBox.VisibleButtons	262146=../created/000057.html
TQLDBLookupControl	TQLDBLookupControl
TQLDBLookupControl.CanModify	TQLDBLookupControl.CanModify
TQLDBLookupControl.Create@TComponent	TQLDBLookupControl.Create@TComponent
TQLDBLookupControl.DataField	TQLDBLookupControl.DataField
TQLDBLookupControl.DataSource	TQLDBLookupControl.DataSource
TQLDBLookupControl.Destroy	TQLDBLookupControl.Destroy
TQLDBLookupControl.ExecuteAction@TBasicAction	TQLDBLookupControl.ExecuteAction@TBasicAction
TQLDBLookupControl.Field	TQLDBLookupControl.Field
TQLDBLookupControl.GetBorderSize	TQLDBLookupControl.GetBorderSize
TQLDBLookupControl.GetTextHeight	TQLDBLookupControl.GetTextHeight
TQLDBLookupControl.HasFocus	TQLDBLookupControl.HasFocus
TQLDBLookupControl.KeyField	TQLDBLookupControl.KeyField
TQLDBLookupControl.KeyValue	TQLDBLookupControl.KeyValue
TQLDBLookupControl.KeyValueChanged	TQLDBLookupControl.KeyValueChanged
TQLDBLookupControl.ListActive	TQLDBLookupControl.ListActive
TQLDBLookupControl.ListField	TQLDBLookupControl.ListField
TQLDBLookupControl.ListFieldIndex	TQLDBLookupControl.ListFieldIndex
TQLDBLookupControl.ListFields	TQLDBLookupControl.ListFields
TQLDBLookupControl.ListLink	TQLDBLookupControl.ListLink
TQLDBLookupControl.ListLinkDataChanged	TQLDBLookupControl.ListLinkDataChanged
TQLDBLookupControl.ListSource	TQLDBLookupControl.ListSource
TQLDBLookupControl.LocateKey	TQLDBLookupControl.LocateKey
TQLDBLookupControl.Notification@TComponent@TOperation	TQLDBLookupControl.Notification@TComponent@TOperation
TQLDBLookupControl.ParentColor	TQLDBLookupControl.ParentColor
TQLDBLookupControl.ProcessSearchKey@Char	TQLDBLookupControl.ProcessSearchKey@Char
TQLDBLookupControl.ReadOnly	TQLDBLookupControl.ReadOnly
TQLDBLookupControl.SearchText	TQLDBLookupControl.SearchText
TQLDBLookupControl.SelectKeyValue@Variant	TQLDBLookupControl.SelectKeyValue@Variant
TQLDBLookupControl.TabStop	TQLDBLookupControl.TabStop
TQLDBLookupControl.UpdateAction@TBasicAction	TQLDBLookupControl.UpdateAction@TBasicAction
TQLDBLookupControl.UpdateDataFields	TQLDBLookupControl.UpdateDataFields
TQLDBLookupControl.UpdateListFields	TQLDBLookupControl.UpdateListFields
TQLDBLookupListBox	TQLDBLookupListBox
TQLDBLookupListBox.Align	TQLDBLookupListBox.Align
TQLDBLookupListBox.Anchors	TQLDBLookupListBox.Anchors
TQLDBLookupListBox.BevelEdges	TQLDBLookupListBox.BevelEdges
TQLDBLookupListBox.BevelInner	TQLDBLookupListBox.BevelInner
TQLDBLookupListBox.BevelKind	TQLDBLookupListBox.BevelKind
TQLDBLookupListBox.BevelOuter	TQLDBLookupListBox.BevelOuter
TQLDBLookupListBox.BevelWidth	TQLDBLookupListBox.BevelWidth
TQLDBLookupListBox.BiDiMode	TQLDBLookupListBox.BiDiMode
TQLDBLookupListBox.BorderStyle	TQLDBLookupListBox.BorderStyle
TQLDBLookupListBox.Color	TQLDBLookupListBox.Color
TQLDBLookupListBox.Constraints	TQLDBLookupListBox.Constraints
TQLDBLookupListBox.Create@TComponent	TQLDBLookupListBox.Create@TComponent
TQLDBLookupListBox.CreateParams@TCreateParams	TQLDBLookupListBox.CreateParams@TCreateParams
TQLDBLookupListBox.CreateWnd	TQLDBLookupListBox.CreateWnd
TQLDBLookupListBox.Ctl3D	TQLDBLookupListBox.Ctl3D
TQLDBLookupListBox.DataField	TQLDBLookupListBox.DataField
TQLDBLookupListBox.DataSource	TQLDBLookupListBox.DataSource
TQLDBLookupListBox.Destroy	TQLDBLookupListBox.Destroy
TQLDBLookupListBox.DragCursor	TQLDBLookupListBox.DragCursor
TQLDBLookupListBox.DragKind	TQLDBLookupListBox.DragKind
TQLDBLookupListBox.DragMode	TQLDBLookupListBox.DragMode
TQLDBLookupListBox.Enabled	TQLDBLookupListBox.Enabled
TQLDBLookupListBox.ExecuteAction@TBasicAction	TQLDBLookupListBox.ExecuteAction@TBasicAction
TQLDBLookupListBox.Font	TQLDBLookupListBox.Font
TQLDBLookupListBox.ImeMode	TQLDBLookupListBox.ImeMode
TQLDBLookupListBox.ImeName	TQLDBLookupListBox.ImeName
TQLDBLookupListBox.KeyDown@Word@TShiftState	TQLDBLookupListBox.KeyDown@Word@TShiftState
TQLDBLookupListBox.KeyField	TQLDBLookupListBox.KeyField
TQLDBLookupListBox.KeyPress@Char	TQLDBLookupListBox.KeyPress@Char
TQLDBLookupListBox.KeyValue	TQLDBLookupListBox.KeyValue
TQLDBLookupListBox.KeyValueChanged	TQLDBLookupListBox.KeyValueChanged
TQLDBLookupListBox.ListField	TQLDBLookupListBox.ListField
TQLDBLookupListBox.ListFieldIndex	TQLDBLookupListBox.ListFieldIndex
TQLDBLookupListBox.ListLinkDataChanged	TQLDBLookupListBox.ListLinkDataChanged
TQLDBLookupListBox.ListSource	TQLDBLookupListBox.ListSource
TQLDBLookupListBox.MouseDown@TMouseButton@TShiftState@Integer@Integer	TQLDBLookupListBox.MouseDown@TMouseButton@TShiftState@Integer@Integer
TQLDBLookupListBox.MouseMove@TShiftState@Integer@Integer	TQLDBLookupListBox.MouseMove@TShiftState@Integer@Integer
TQLDBLookupListBox.MouseUp@TMouseButton@TShiftState@Integer@Integer	TQLDBLookupListBox.MouseUp@TMouseButton@TShiftState@Integer@Integer
TQLDBLookupListBox.OnClick	TQLDBLookupListBox.OnClick
TQLDBLookupListBox.OnContextPopup	TQLDBLookupListBox.OnContextPopup
TQLDBLookupListBox.OnDblClick	TQLDBLookupListBox.OnDblClick
TQLDBLookupListBox.OnDragDrop	TQLDBLookupListBox.OnDragDrop
TQLDBLookupListBox.OnDragOver	TQLDBLookupListBox.OnDragOver
TQLDBLookupListBox.OnEndDock	TQLDBLookupListBox.OnEndDock
TQLDBLookupListBox.OnEndDrag	TQLDBLookupListBox.OnEndDrag
TQLDBLookupListBox.OnEnter	TQLDBLookupListBox.OnEnter
TQLDBLookupListBox.OnExit	TQLDBLookupListBox.OnExit
TQLDBLookupListBox.OnKeyDown	TQLDBLookupListBox.OnKeyDown
TQLDBLookupListBox.OnKeyPress	TQLDBLookupListBox.OnKeyPress
TQLDBLookupListBox.OnKeyUp	TQLDBLookupListBox.OnKeyUp
TQLDBLookupListBox.OnMouseDown	TQLDBLookupListBox.OnMouseDown
TQLDBLookupListBox.OnMouseMove	TQLDBLookupListBox.OnMouseMove
TQLDBLookupListBox.OnMouseUp	TQLDBLookupListBox.OnMouseUp
TQLDBLookupListBox.OnStartDock	TQLDBLookupListBox.OnStartDock
TQLDBLookupListBox.OnStartDrag	TQLDBLookupListBox.OnStartDrag
TQLDBLookupListBox.Paint	TQLDBLookupListBox.Paint
TQLDBLookupListBox.ParentBiDiMode	TQLDBLookupListBox.ParentBiDiMode
TQLDBLookupListBox.ParentColor	TQLDBLookupListBox.ParentColor
TQLDBLookupListBox.ParentCtl3D	TQLDBLookupListBox.ParentCtl3D
TQLDBLookupListBox.ParentFont	TQLDBLookupListBox.ParentFont
TQLDBLookupListBox.ParentShowHint	TQLDBLookupListBox.ParentShowHint
TQLDBLookupListBox.PopupMenu	TQLDBLookupListBox.PopupMenu
TQLDBLookupListBox.ReadOnly	TQLDBLookupListBox.ReadOnly
TQLDBLookupListBox.RecordIndex	TQLDBLookupListBox.RecordIndex
TQLDBLookupListBox.RowCount	TQLDBLookupListBox.RowCount
TQLDBLookupListBox.SelectedItem	TQLDBLookupListBox.SelectedItem
TQLDBLookupListBox.SetBounds@Integer@Integer@Integer@Integer	TQLDBLookupListBox.SetBounds@Integer@Integer@Integer@Integer
TQLDBLookupListBox.ShowHint	TQLDBLookupListBox.ShowHint
TQLDBLookupListBox.TabOrder	TQLDBLookupListBox.TabOrder
TQLDBLookupListBox.TabStop	TQLDBLookupListBox.TabStop
TQLDBLookupListBox.UpdateAction@TBasicAction	TQLDBLookupListBox.UpdateAction@TBasicAction
TQLDBLookupListBox.UpdateListFields	TQLDBLookupListBox.UpdateListFields
TQLDBLookupListBox.UseRightToLeftAlignment	TQLDBLookupListBox.UseRightToLeftAlignment
TQLDBLookupListBox.Visible	TQLDBLookupListBox.Visible
TQLLookupComboEdit	TQLLookupComboEdit
TQLLookupComboEdit.Create@TComponent	TQLLookupComboEdit.Create@TComponent
TQLLookupWindowButton	TQLLookupWindowButton
TQLLookupWindowButton.Index	TQLLookupWindowButton.Index
TQLOnShowEditor	TQLOnShowEditor
TQLPopupDataList	TQLPopupDataList
TQLPopupDataList.Create@TComponent	TQLPopupDataList.Create@TComponent
TQLPopupDataList.CreateParams@TCreateParams	TQLPopupDataList.CreateParams@TCreateParams
TQLPopupDataListEx	TQLPopupDataListEx
TQLPopupDataListEx.MatchedText	TQLPopupDataListEx.MatchedText
TQLPopupDataListEx.ProcessSearchKey@Char	TQLPopupDataListEx.ProcessSearchKey@Char
TQLPopupDataListEx.ProcessSearchText@TSearchMode@Boolean	TQLPopupDataListEx.ProcessSearchText@TSearchMode@Boolean
TSearchMode	TSearchMode
TWinControlCracker	TWinControlCracker
UserCount	UserCount
