[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Install
UnitOutputDir=..\DcuFiles
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Public\CustomVcl;..\..\Public\PubFunc;..\..\Public\Template
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;webdsnap;websnap;dbexpress;dbxcds;indy;qrpt;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=4
Item0=DELPHI6
Item1=EVAL
Item2=COMPORT;DELPHI6
Item3=COMPORT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\..\Public\CustomVcl;..\..\Public\PubFunc;..\..\Public\Template
Item1=..\Lib
Item2=.
Item3=D:\Development\HIS\Hotware
Item4=..\Register;..\Fee Management;..\Drug Store Management
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=..\DcuFiles
Item1=..\Lib
Item2=..\Lib_Eval
Item3=Lib
Item4=D:\Development\Output\Units
Item5=D:\Development\Delphi\Output\Units
Item6=D:\Development\Output\HWLib
Item7=D:\Development\Delphi\Output\HWLib
Item8=E:\Development\Output\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\Install
Item1=D:\Development\Output\Applications
[HistoryLists\hlBPLOutput]
Count=8
Item0=..\Lib
Item1=..\Lib_Eval
Item2=Lib
Item3=D:\Development\Output\Bpls
Item4=D:\Development\Delphi\Output\Bpls
Item5=D:\Development\Output\HWBin
Item6=D:\Development\Delphi\Output\HWBin
Item7=E:\Development\Output\Bpls
[HistoryLists\hlDCPOutput]
Count=10
Item0=..\Lib
Item1=..\Lib_Eval
Item2=Lib
Item3=D:\Development\Output\Units
Item4=D:\Development\Output\BPLs
Item5=D:\Development\Delphi\Output\Bpls
Item6=D:\Development\Output\HWLib
Item7=D:\Development\Output\HWBin
Item8=D:\Development\Delphi\Output\HWBin
Item9=E:\Development\Output\Bpls
