This file summarizes changes made between OnGuard versions 1.07 and
1.08.  It is of interest primarily to users who have upgraded from a
previous version.

Enhancements
---------------------------------------------------------------------
OGSRMGR   - String resource manager

ONGUARD   - Support for C++Builder 4
ONGUARD1
ONGUARD2
ONGUARD3
ONGUARD3


Bugs fixed
---------------------------------------------------------------------
OGPROEXE  - Wrong Signature values.
OGNETWRK  - Wrong value for InvalidUsers.
OGNETWRK  - Net code component ignores AutoCheck.
