package QLL60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Qiuliang''s Component Library'}
{$IMPLICITBUILD ON}
{$DEFINE DELPHI6}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  VclSmp,
  designide,
  dss,
  dcldb,
  dsnap,
  qrpt;

contains
  QLRptBld in '..\source\QLRptBld.pas',
  QLReg in '..\source\QLReg.pas',
  QLDBFlt in '..\source\QLDBFlt.pas',
  QLDBLkp,
  QLDBGrid,
  QLDBAgg;

end.
