[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Development\Output\Applications
UnitOutputDir=D:\Development\Output\Units
PackageDLLOutputDir=D:\Development\Output\Bpls
PackageDCPOutputDir=D:\Development\Output\Units
SearchPath=
Packages=vcl;rtl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
D:\Development\Output\Bpls\Hw60.bpl=Hotware Components
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
D:\Development\Components\RX\Lib\dclrx6.bpl=RX Library Controls and Tools
D:\Development\Components\RX\Lib\dclrxdb6.bpl=RX Library Database Components
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000dcl6.bpl=Woll2Woll InfoPower 3000
C:\Program Files\Borland\Delphi6\Bin\dcltee60.bpl=TeeChart Components
C:\Program Files\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
D:\Development\Components\GXGrids\Delphi6\Lib\dGXDBGrid.bpl=GExpert DBGrid design package
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
D:\Development\Components\DevEx\ExpressEditors Library\Delphi 6\Lib\dcldxELibD6.bpl=ExpressEditors Library by Developer Express Inc.
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarD6.bpl=ExpressBars by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarExtItemsD6.bpl=ExpressBars extended items by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxsbD6.bpl=ExpressSideBar by Developer Express Inc.
D:\Development\Components\DevEx\ExpressInplaceEditors\Delphi 6\Lib\dcldxEdtrD6.bpl=Express inplace editors
D:\Development\Components\DevEx\ExpressQuantumGrid\Delphi 6\Lib\dcldxGrEdD6.bpl=Express extended inplace editors
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dcldxPSCoreD6.bpl=ExpressPrinting System (core 2.0) by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBGrLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarExtDBItemsD6.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Development\Components\AceReport\acereport125\Lib\acepro60.bpl=ACE Pro
c:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
D:\Development\Components\DevEx\ExpressBars\Delphi 6\Lib\dcldxBarDBNavD6.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSLnksD6.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\Development\Components\FastReport\Lib\FR6.bpl=FastReport 2.4 Components
D:\Development\Components\FastReport\Lib\FRADO6.bpl=FastReport 2.4 ADO Components
E:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 6\Lib\dclcxWebD6.bpl=ExpressWeb Framework by Developer Express Inc.
E:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 6\Lib\dclcxWebSnapD6.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
C:\Program Files\Borland\Delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
C:\Program Files\Borland\Delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
D:\Development\Experts\CS2\Bin\CSP20IDsgn60.bpl=CodeSite 2 Professional Components
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000clientvcl6.bpl=Woll2Woll InfoPower 3000 for Midas
D:\Development\Components\DevEx\ExpressMasterView\Delphi 6\Lib\dcldxMasterViewD6.bpl=ExpressMasterView by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxMVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
c:\program files\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
C:\WINNT\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
D:\Development\Components\InfoPower\ip3000vcl6\package\ip3000word2000vcl6.bpl=Woll2Woll InfoPower 3000 RichEdit for MSWord
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSPrVwAdvD6.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSTeeChartD6.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSDBTeeChartD6.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxInsLnkD6.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Development\Components\DevEx\ExpressPrinting System\Delphi 6\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
e:\Program Files\Helpman3\Delphi\HelpmanRCI_D6.bpl=Help & Manual Project Wizard
[Included Packages]
c:\program files\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
C:\Program Files\Borland\Delphi6\Bin\dclstd60.bpl=Borland Standard Components
c:\program files\borland\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
C:\Program Files\Borland\Delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
D:\Development\Output\Bpls\Hw60.bpl=Hotware Components
e:\Program Files\Helpman3\Delphi\HelpmanRCI_D6.bpl=Help & Manual Project Wizard
